{
  "name": "@subiz/log",
  "version": "1.1.1",
  "description": "Dead simple logging package for streaming log to syslog",
  "main": "main.js",
  "scripts": {
    "build": "node build.js"
  },
  "author": "Pham Kieu Thanh",
  "license": "ISC"
}
